{
  "name": "questure",
  "version": "1.0.0",
  "description": "the backend for questure",
  "homepage": "https://github.com/IT-8-TUES/8B-25-26-Random-Otbor#readme",
  "bugs": {
    "url": "https://github.com/IT-8-TUES/8B-25-26-Random-Otbor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IT-8-TUES/8B-25-26-Random-Otbor.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
